<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AktivesVO" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlQAAAAAAAAAAAAIAAAAABEAACAAEQIAAAAEACAAAAA=</HashCode>
      <FileName>AktivesVO.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FahrAusnahme">
    <Position X="6.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAQAAAAEAQAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>FahrAusnahme.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrrad" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAgAACCAEAAAAAAAAABAAAA=</HashCode>
      <FileName>Fahrrad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fahrzeug" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAoAAAIAABRAAAAAAAMAECiBEAEAUgAkAABAQAA=</HashCode>
      <FileName>Fahrzeug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FzgFahren">
    <Position X="2.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>FzgFahren.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FzgParken">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAwAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FzgParken.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FzgVerhalten">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACAACAAAAAAAAAAAAgAAAAAggAAAAAAAAAAAA=</HashCode>
      <FileName>FzgVerhalten.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kreuzung" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABGAAAAAAACAAAEAAAAAAAAAACCIECEAAAAEAQAAABA=</HashCode>
      <FileName>Kreuzung.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyAktion&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAACAAQQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyAktion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyPushFront&lt;T&gt;" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEBAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyAktion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyPushBack&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>LazyAktion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyErase&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAQAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LazyAktion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LazyListe&lt;T&gt;" Collapsed="true">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAACACAAAAAAAAAAEIACESABAAAAAAAAAAAACAgAA=</HashCode>
      <FileName>LazyListe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Losfahren">
    <Position X="7.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Losfahren.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PKW" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCCiAAAAAAAAAAAgAAAEAACCAEAAAAQAECABAAAA=</HashCode>
      <FileName>PKW.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Streckenende">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQBAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Streckenende.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weg" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABUBIAAYlEAgAAAAIEIAADAEQAgBAgEgAgACCA=</HashCode>
      <FileName>Weg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>